<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            font-family: 'Courier New',
            Courier, monospace;
            font-size: 24px;
            width: 120px;
        }
    
        #cabecalho-dois{
            background-color: beige;
        }

        #hr_1{
            border: none; 
            height: 30px; 
            background-color: #3498db;
            margin: 20px auto; 
            border-radius: 5px;  
        }
    
        p{
            background-color: aqua;
            font-family: cursive;
        }
    
        img{
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <h1 id="cabecalho-um" class="fundo-vermelho">
        asdasdasdads
    </h1>

    <a href="https://www.devmedia.com.br/estilizando-fontes-com-css/24226" target="_blank">
        <img src="https://i.pinimg.com/736x/1f/ce/8d/1fce8dfe6fdecf7a920e1530d207fbb5.jpg" >
    </a>

    <hr id="hr_1">

    <p> 
        <del>Lorem</del> <ins>amet</ins> sit  consectetur adipisicing elit. <div>Nesciunt assumenda numquam sunt officiis ex quam eum.</div> Accusamus repellat consequatur dicta reprehenderit eaque exercitationem, cumque inventore! Voluptatum nobis consectetur a non?
    </p>

    <h1 id="cabecalho-dois" class="fundo-vermelho">
        asdasdasdads
    </h1>

    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>

    <h2 id="cabecalho-tres" class="fundo-vermelho">
        asdasdasdads
    </h2>

    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>

    <h3 id="cabecalho-quatro" class="fundo-vermelho">
        asdasdasdads
    </h3>

    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>
    <span>asdasd</span><br>

</body>
</html>