<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>

    <style>
        #div1 {
        width: 100vw; 
        background-color: aqua;
        height: 90px;
        padding-top: 10px; 
        position: relative; /* Adicionado */
    }

    #h11 {
        margin: 45px 15px 15px 15px; 
    }

    #texto-direita {
        position: absolute; 
        right: 15px; 
        top: 80px; 
        transform: translateY(-50%); 
    }

    #div2{
        background-color: brown;
        width: 100px;
        height: 100px;
    }
    #div3{
        background-color: green;
        margin-left: 50px;
        width: 50px;
        height: 50px;
    }

    #div4{
        background-color: cornflowerblue;
        margin-left: 50px;
        width: 50px;
        height: 50px;
    }
    


    </style>
</head>
<body>
    <header>
        <div id="div1">
            <h1 id="h11">Roupas</h1>
            <span id="texto-direita">Texto na direita</span>
        </div>
        
    </header>
    

    <aside>
        <nav>
            <ul>
                <li>Texto 1</li>
                <li>Texto 1</li>
                <li>Texto 1</li>
                <li>Texto 1</li>
                <li>Texto 1</li>
            </ul>
        </nav>
    </aside>

    <div style="width: 240px;">
        O parágrafo é uma parte do texto entendida como unidade formada por uma ou mais frases em torno de uma ideia central denominada tópico frasal. Por ser considerado um microtexto, o parágrafo apresenta introdução, desenvolvimento e conclusão.
    </div>

    <hr>

    <h2>Roupas Masculinas</h2>

    <div>
        O parágrafo é uma parte do texto entendida como unidade formada por uma ou mais frases em torno de uma ideia central denominada tópico frasal. Por ser considerado um microtexto, o parágrafo apresenta introdução, desenvolvimento e conclusão.
    </div>

    <hr>

    <h2>Roupas Femininas</h2>

    <div>
        O <a href="https://best.aliexpress.com/?aff_fcid=393edaeba2194daebe0dbbb51d7438b6-1733504304134-02199-_9yMKDd&tt=CPS_NORMAL&aff_fsk=_9yMKDd&aff_platform=portals-tool&sk=_9yMKDd&aff_trace_key=393edaeba2194daebe0dbbb51d7438b6-1733504304134-02199-_9yMKDd&terminal_id=ed81ea8eb0744bcbaa2da4ca9473fdf5&afSmartRedirect=y">parágrafo</a> é uma parte do texto entendida como unidade formada por uma ou mais frases em torno de uma ideia central denominada tópico frasal. Por ser considerado um microtexto, o parágrafo apresenta introdução, desenvolvimento e conclusão.
    </div>

    <hr>

    <h3>Muié</h3>

    <div>
        O parágrafo é uma parte do texto entendida como unidade formada por uma ou mais frases em torno de uma ideia central denominada tópico frasal. Por ser considerado um microtexto, o parágrafo apresenta introdução, desenvolvimento e conclusão.
    </div>
    
    <div id="div2">
        
        <div id="div4"></div>
    </div>

</body>
</html>